<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Paul Pye Design</title>

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.css">

</head>

<style type="text/css">
	
	html {
		font-family:Roboto,sans-serif;
		-ms-text-size-adjust: 100%;
  		-webkit-text-size-adjust: 100%;
	}

	body {
  		margin: 0;
  		height: 100%;
  		position:absolute;
  		left:0;
  		right: 0;
  		min-height: 300px;
  		color: #A2A2A2;
	}

	.container {
		width:100%;
		text-align: center;
	}

	.content {
		background: #fff;
		text-transform: uppercase;
		font-size: 20px;
		color: #373737;
		font-weight: 700;
		position: absolute;
		text-align: center;
		top: 46%;
		left:0;
		right:0;
	}
	
	#tag {
		font-weight: 300;
		color: #A2A2A2;
	}

	.contact {
		position: absolute;
		width: 100%;
		bottom: 10px;
		font-size: 11px;
		letter-spacing: 1px;
	}

	#email {
		text-decoration: none;
		font-weight:400;
		color: #373737;
	}

</style>

<body>
	<div class="container">
		<p class="content">Paul Pye Design <span id="tag">is currently under construction</span></p>
		<p class="contact">&copy; Paul Pye Design 2016  |  <a id="email" href="mailto:info@paulpye.uk">info@paulpye.uk</p>
	</div>
</body>

</html>
